<html>
<head>
    <title>VACATIONS</title>
    <link rel ='normalize' href="normalize.css">
    <link rel ='stylesheet' href="mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5e7ece6bc6.js" crossorigin="anonymous"></script>
</head>
<body class="about">
    <header>
        <h1><a href="index.html">VACATIONS</a></h1>
        <nav>
            <span><a href="about.html">ABOUT</a></span>
            <span><a href="tour.html">TOUR</a></span>
            <span><a href="merch.html">MERCH</a></span>
            <span><a href="contact.html">CONTACT US</a></span>
            </nav>
    </header>

    <div class="container">
        <div class="singleCol icons">
            <a href="https://www.instagram.com/vacationsband_/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://open.spotify.com/artist/0U7iI0Dk4Ojvi17nZboNO4">
                <i class="fa-brands fa-spotify"></i>
            </a>
            <a href="https://twitter.com/vacationsband_">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/@VACATIONSband">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.tiktok.com/@vacationsband">
                <i class="fa-brands fa-tiktok"></i>
            </a>
        </div>
    </div>

    <div class="content">
        <p>Vacations are an Australian indie rock band from Newcastle, New South Wales formed in 2015.
           The band was founded by lead singer Campbell Burns in 2015, and joined by Jake Johnson, Nate Delizzotti and Joseph Van Lier.
           In 2018, they released their debut studio album Changes. In 2020, they released their second album Forever in Bloom. 
           Vacations gained attention and a following for their relaxed yet emotionally resonant songs that often explore themes of youth,
           relationships, and self-discovery.  The band's music style is often described as indie-pop or indie-rock. </p>
    </div>

    <div class="flex-container">
        <img src="images/about1.jpg" width="33%">
        <img src="images/about2.jpg" width="33%">
        <img src="images/about3.jpg" width="33%">
    </div>

    <h4>Albums</h4>
    <div class="albums">
        <div class="album-name">
            <img src="images/album1.jpg">
            <p>Forever in Bloom (2020)</p>
        </div>
        <div class="album-name">
            <img src="images/album2.jpg">
            <p>Changes (2018)</p>
        </div>
    </div>
        
</body>  
</html>