<html>
<head>
    <title>VACATIONS</title>
    <link rel ='normalize' href="normalize.css">
    <link rel ='stylesheet' href="mystyle.css">
    <script src="https://kit.fontawesome.com/5e7ece6bc6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap" rel="stylesheet">
</head>
<body class="merch">
    <header>
        <h1><a href="index.html">VACATIONS</a></h1>
        <nav>
            <span><a href="about.html">ABOUT</a></span>
            <span><a href="tour.html">TOUR</a></span>
            <span><a href="merch.html">MERCH</a></span>
            <span><a href="contact.html">CONTACT US</a></span>
        </nav>
    </header>

    <div class="container-contact">
        <div class="singleCol icons">
            <a href="https://www.instagram.com/vacationsband_/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://open.spotify.com/artist/0U7iI0Dk4Ojvi17nZboNO4">
                <i class="fa-brands fa-spotify"></i>
            </a>
            <a href="https://twitter.com/vacationsband_">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/@VACATIONSband">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.tiktok.com/@vacationsband">
                <i class="fa-brands fa-tiktok"></i>
            </a>
        </div>
    </div>
    
    <div class="contact">
        <h2>Contact Vacations Band</h2>
        <div class="contact-info">
            <h3>Management:</h3>
            <p>Name: John Doe</p>
            <p>Email: john@gmail.com</p>
            <p>Phone: +61 12345678</p>
        </div>

        <div class="booking-info">
            <h3>Booking Inquiries</h3>
            <p>Email: bookings@vacationsband.com</p>
            <p>Phone: +61 87654321</p>
        </div>


    </div>






</body>
</html>