<html>
<head>
    <title>VACATIONS</title>
    <link rel ='normalize' href="normalize.css">
    <link rel ='stylesheet' href="mystyle.css">
    <script src="https://kit.fontawesome.com/5e7ece6bc6.js" crossorigin="anonymous"></script>
</head>
<body class="index">
    <header>
        <h1><a href="index.html">VACATIONS</a></h1>
        <nav>
            <span><a href="about.html">ABOUT</a></span>
            <span><a href="tour.html">TOUR</a></span>
            <span><a href="merch.html">MERCH</a></span>
            <span><a href="contact.html">CONTACT US</a></span>
        </nav>
    </header>

    <div class="container">
        <div class="singleCol icons">
            <a href="https://www.instagram.com/vacationsband_/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://open.spotify.com/artist/0U7iI0Dk4Ojvi17nZboNO4">
                <i class="fa-brands fa-spotify"></i>
            </a>
            <a href="https://twitter.com/vacationsband_">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/@VACATIONSband">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.tiktok.com/@vacationsband">
                <i class="fa-brands fa-tiktok"></i>
            </a>
        </div>
    </div>

    <div class="vid1">
        <iframe width="1300" height="600" src="https://www.youtube.com/embed/4P929QtpZK0?si=wUCLIl4ngNzVVony"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="vid2">
        <iframe width="1300" height="600"src="https://www.youtube.com/embed/LwBAbC3xh3U?si=usG5qUR3TWkE9UUb" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>


</body>  
</html>