/* header */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    padding: 20px;
}

header a{
    text-decoration: none;
}

h1{
    font-size: 40px;
    padding-left: 20px;
}

span{
    font-size: 20px;
    padding: 20px;
}

nav span{
    margin-right: 20px;
}
/* social media */
.icons{
    display: flex;
    justify-content:space-evenly;
    position: absolute;
    top: 0;
    right: 30;
    width: 100%;
    padding: 20px;
}

.icons a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.singleCol{
    max-width: 200px;
    margin: 0 auto;
}
/* index vids */
.vid1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    position:relative;
    top: 30px;
}

.vid2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    position:relative;
    top:30px

}
/* index bg */
body.index{
    background-image: 
    url(https://i.pinimg.com/564x/41/43/fb/4143fbc6b723642e2b39bae65140e26e.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
}
/* about page */
body.about{
    background-image: url('https://i.pinimg.com/564x/f1/4b/0d/f14b0d409857a3cc2460b1cbcf3ed33b.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

.content {
    display: flex;
    align-items: top;
}

.content p{
    font-size: 25px;
    font-family: 'Hind', sans-serif;
    color: white;
    padding: 40px;
}

.flex-container{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
}

.flex-container img{
    margin-bottom: 10px;
    width: calc(33.33%-20px);

}

.albums{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 20px;
}

.album-name{
    text-align: center;
}

.albums img{
    width: 300px;
    height: auto;
}

.album-name p{
    margin: 0;
    color: black;
    font-size: 25px;
    font-family: 'Hind', sans-serif;
    padding-bottom: 50px;
}

h4{
    font-size: 40px;
    text-align: center;
    font-family: 'Hind', sans-serif;;
}

/* merch page */
h2 a{
    font-size: 120px;
    font-family: 'Passion One', sans-serif;
    text-decoration: none;
}

h2{
    text-align: center;
}

body.merch{
    background-color:blanchedalmond;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.column{
    width: calc(33.33% - 20px);
    padding: 5px;
    text-align: center;
}

.column img{
    width: 100%;
    height: auto;
    padding: 10px;
}

.column p{
    font-size: 20px;
    text-align: center;
    position: relative;
    top: -30px;
    font-family: 'Roboto Condensed', sans-serif;
}

@media screen and (max-width:786px) {
    .column{
        width: 48%;
    }
}

.container-merch{
    position: relative;
    width: 100%;
    max-width: 500px;
}

.container-merch::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: 0.3s;
}

.container-merch:hover::before{
    background-color: rgba(0, 0, 0, 0.5);
}

.container-merch button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.3s;
    font-size: 20px;
}

.container-merch:hover button{
    opacity: 1;
}

/* tour page */
body.tour{
    background-color: blanchedalmond;
}

.container-tour a{
    color: tomato;
}

.tour section{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.tour-date{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    font-family: 'Passion One', sans-serif;
    position: relative;
}

.tour-info{
    color: tomato;
}
 
.tour{
    text-align: left;
    margin: 0;
    font-size: 40px;
}

.highlighted{
    background-color: crimson;
}

.tour-date p{
    font-size: 30px;
    margin: 0;
}

.line{
    border-bottom: 3px solid white;
    margin-top: 3px;
    width: 95%;
    margin: 0 auto;
}

.tour-section button{
    background-color: tomato;
    font-size: 30px;
    color: white;
    border: 2px solid white;
    transition-duration: 0.4s;
    position: absolute;
    top: 50%;
    right: 65px;
    transform: translateY(-50%);
}

.tour-section button:hover{
    background-color: white;
    color: tomato;
}


.contact h2{
    font-size: 30px;
    font-family: 'Hedvig Letters Serif', serif;

}

.contact h3{
    font-size: 25px;
    font-family: 'Hedvig Letters Serif', serif;
}

.contact p{
    font-size: 20px;
    font-family: 'Hedvig Letters Serif', serif;
}

.contact-info{
    padding-left: 100px;
}

.booking-info{
    padding-left: 100px;
}

.container-contact a{
    color: tomato;
}